{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@packages/eslint": "workspace:^",
    "@packages/prettier": "workspace:^",
    "@types/mockjs": "^1.0.10",
    "eslint": "^9.39.1",
    "mockjs": "^1.1.0",
    "prettier": "^3.7.4"
  }
}
