{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write ./libs",
    "format:check": "prettier --check ./libs",
    "lint": "eslint ./libs",
    "lint:fix": "eslint ./libs --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@packages/eslint": "workspace:^",
    "@packages/prettier": "workspace:^",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  }
}